<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Tugas</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .container {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style-type: none;
      }

      a {
        color: #4946ff;
        margin: 10px;
        font-size: 1.2em;
        padding: 8px 12px;
        border-radius: 12px;
        background-color: #f0f0f0;
        text-decoration: none;
        transition-property: background-color;
        transition-duration: 0.1s;
        transition-timing-function: ease-in-out;
      }

      a:hover {
        background-color: #d6d6d6;
        color: #0400f9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Daftar Tugas PemWeb</h1>
      <p>M. Rafie Afkar Y. 4C-RPL</p>
      <ul>
        <li><a href="P2/index.html">Pertemuan 2 - Web Nasi Goreng</a></li>
        <li><a href="P3/index.html">Pertemuan 3 - Web Ketoprak</a></li>
        <li><a href="P4/index.html">Pertemuan 5 - Web Ketoprak (CSS)</a></li>
      </ul>
    </div>
  </body>
</html>
